# moodytest

./: .gitignore  README.md  pom.xml  testabc.txt
src/main/resources/: configuration.properties
src/main/resources/scripts/: setup-datasource.cli
src/main/webapp/: index.html  main.css  main.js
